# Environment variables for the Expense Tracker application
# Database connection string and JWT secret key
# Make sure to keep this file secure and do not expose it in public repositories
# MongoDB connection URI and JWT secret key
MONGO_URI=mongodb+srv://veeraveni:1234@expensetracker.a2wrgau.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
JWT_SECRET=d31bae7c49d2499486c9523607697048eec5d8cc9172c824abe68f99a1640b14ba5f55de82cdccae6c735a487c09787e8cb430661fa45306fe8bbf295bc5d694
PORT=8000


